<!doctype HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <title>Luisa Pou</title>
</head>

<body>

<div id="wrapper"> <!-- container for page content -->
  
  <div id="content">
  <div id="left-column">
    <header>
      <img class="logo" src="img/lulu_logo.png" alt="Luisa Pou Logo" />
    </header>
    
    <nav>
      <ul class="navigation">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="resume.html">Resum&#233;</a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div id="right-column">
    <img class="about-photo" src="img/about-photo.jpg">
    <p>My name is Luisa Pou and I am an recent graduate from Miami International University of Art and Design. My extracurricular activities and time as an intern have exposed me to many different aspects of advertising like public relations, social media marketing, and promotions. During my time as an intern at SYNKT Games, I was able to assist with developing social media content and other promotional materials. I will be able to offer my ability to learn quickly, a keen eye for detail, and the ability to complete tasks in a timely fashion. I was part of a group of young professionals that represented my university at the 2015 National School Advertising Competition, which was a great learning experience. During this time I learned to work under close deadlines, and deliver exceptional research and insights. I came to understand how to coordinate a large group, as well as serve as a valuable team leader.</p>
  </div> <!-- end "right-column" -->
  
  </div><!-- end content -->
  
  <footer>
    <div class="footer-container">
      <center>
        <a href="http://www.linkedin.com/in/luisapou">
          <img class="social-media" src="img/linkedin-icon.png" alt="LinkedIn Profile" />
        </a>
        <p class="footer"><span>&#169; 2015 Luisa Pou</span></p>
      </center>
    </div>
  </footer>

</div> <!-- end "wrapper" -->


</body>

</html>
